{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@sapphire/utilities": "^3.17.0",
    "destr": "^2.0.3",
    "hono": "^4.6.2",
    "html-entities": "^2.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "@types/node": "^20.16.5",
    "wrangler": "^3.78.7"
  }
}
